{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs", "public/*.js", "*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "error"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "off",
        "useArrowFunction": "off",
        "noCommaOperator": "off"
      }
    }
  },
  "assist": { "enabled": false }
}
